<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HotelManageDBModelStoreContainer" CdmEntityContainer="HotelManageDBEntities">
    <EntitySetMapping Name="CheckOut">
      <EntityTypeMapping TypeName="HotelManageDBModel.CheckOut">
        <MappingFragment StoreEntitySet="CheckOut">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="EstablishDate" ColumnName="EstablishDate" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="DeleteDate" ColumnName="DeleteDate" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="CheckOutDate" ColumnName="CheckOutDate" />
          <ScalarProperty Name="refundAmount" ColumnName="refundAmount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Commodity">
      <EntityTypeMapping TypeName="HotelManageDBModel.Commodity">
        <MappingFragment StoreEntitySet="Commodity">
          <ScalarProperty Name="SeparableNum" ColumnName="SeparableNum" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="EstablishDate" ColumnName="EstablishDate" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="DeleteDate" ColumnName="DeleteDate" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="Stock" ColumnName="Stock" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Commodity_Consume">
      <EntityTypeMapping TypeName="HotelManageDBModel.Commodity_Consume">
        <MappingFragment StoreEntitySet="Commodity_Consume">
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="CommodityNum" ColumnName="CommodityNum" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="EstablishDate" ColumnName="EstablishDate" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="DeleteDate" ColumnName="DeleteDate" />
          <ScalarProperty Name="CommodityId" ColumnName="CommodityId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Order">
      <EntityTypeMapping TypeName="HotelManageDBModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="LiveDays" ColumnName="LiveDays" />
          <ScalarProperty Name="EstimatedTime" ColumnName="EstimatedTime" />
          <ScalarProperty Name="ActualMoney" ColumnName="ActualMoney" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="EstablishDate" ColumnName="EstablishDate" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="DeleteDate" ColumnName="DeleteDate" />
          <ScalarProperty Name="RoomId" ColumnName="RoomId" />
          <ScalarProperty Name="ConsumeId" ColumnName="ConsumeId" />
          <ScalarProperty Name="purchaseDate" ColumnName="purchaseDate" />
          <ScalarProperty Name="Deposit" ColumnName="Deposit" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IDCard" ColumnName="IDCard" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Regulations">
      <EntityTypeMapping TypeName="HotelManageDBModel.Regulations">
        <MappingFragment StoreEntitySet="Regulations">
          <ScalarProperty Name="StaffName" ColumnName="StaffName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="EstablishDate" ColumnName="EstablishDate" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="DeleteDate" ColumnName="DeleteDate" />
          <ScalarProperty Name="RegulationsContent" ColumnName="RegulationsContent" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="DeptIdList" ColumnName="DeptIdList" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Room">
      <EntityTypeMapping TypeName="HotelManageDBModel.Room">
        <MappingFragment StoreEntitySet="Room">
          <ScalarProperty Name="Room_StateId" ColumnName="Room_StateId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="EstablishDate" ColumnName="EstablishDate" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="DeleteDate" ColumnName="DeleteDate" />
          <ScalarProperty Name="Room_TypeId" ColumnName="Room_TypeId" />
          <ScalarProperty Name="Room_DiscountId" ColumnName="Room_DiscountId" />
          <ScalarProperty Name="Room_AmountId" ColumnName="Room_AmountId" />
          <ScalarProperty Name="GoodLuckNum" ColumnName="GoodLuckNum" />
          <ScalarProperty Name="FloorNum" ColumnName="FloorNum" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="CompleteNum" ColumnName="CompleteNum" />
          <ScalarProperty Name="Room_CommodityId" ColumnName="Room_CommodityId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Room_Commodity">
      <EntityTypeMapping TypeName="HotelManageDBModel.Room_Commodity">
        <MappingFragment StoreEntitySet="Room_Commodity">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="EstablishDate" ColumnName="EstablishDate" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="DeleteDate" ColumnName="DeleteDate" />
          <ScalarProperty Name="RoomId" ColumnName="RoomId" />
          <ScalarProperty Name="CommodityId" ColumnName="CommodityId" />
          <ScalarProperty Name="CommodityNum" ColumnName="CommodityNum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Room_Discount">
      <EntityTypeMapping TypeName="HotelManageDBModel.Room_Discount">
        <MappingFragment StoreEntitySet="Room_Discount">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="EstablishDate" ColumnName="EstablishDate" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="DeleteDate" ColumnName="DeleteDate" />
          <ScalarProperty Name="RoomId" ColumnName="RoomId" />
          <ScalarProperty Name="DiscountNum" ColumnName="DiscountNum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Room_State">
      <EntityTypeMapping TypeName="HotelManageDBModel.Room_State">
        <MappingFragment StoreEntitySet="Room_State">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="EstablishDate" ColumnName="EstablishDate" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="DeleteDate" ColumnName="DeleteDate" />
          <ScalarProperty Name="RoomId" ColumnName="RoomId" />
          <ScalarProperty Name="StateTxt" ColumnName="StateTxt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Room_Type">
      <EntityTypeMapping TypeName="HotelManageDBModel.Room_Type">
        <MappingFragment StoreEntitySet="Room_Type">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="EstablishDate" ColumnName="EstablishDate" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="DeleteDate" ColumnName="DeleteDate" />
          <ScalarProperty Name="RoomName" ColumnName="RoomName" />
          <ScalarProperty Name="RoomId" ColumnName="RoomId" />
          <ScalarProperty Name="BedNum" ColumnName="BedNum" />
          <ScalarProperty Name="TypeTxt" ColumnName="TypeTxt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Staff">
      <EntityTypeMapping TypeName="HotelManageDBModel.Staff">
        <MappingFragment StoreEntitySet="Staff">
          <ScalarProperty Name="Staff_DdentityId" ColumnName="Staff_DdentityId" />
          <ScalarProperty Name="Staff_StateId" ColumnName="Staff_StateId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="EstablishDate" ColumnName="EstablishDate" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="DeleteDate" ColumnName="DeleteDate" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Nation" ColumnName="Nation" />
          <ScalarProperty Name="DeptId" ColumnName="DeptId" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Staff_Ddentity">
      <EntityTypeMapping TypeName="HotelManageDBModel.Staff_Ddentity">
        <MappingFragment StoreEntitySet="Staff_Ddentity">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="EstablishDate" ColumnName="EstablishDate" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="DeleteDate" ColumnName="DeleteDate" />
          <ScalarProperty Name="StaffId" ColumnName="StaffId" />
          <ScalarProperty Name="DdentityTxt" ColumnName="DdentityTxt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Staff_Dept">
      <EntityTypeMapping TypeName="HotelManageDBModel.Staff_Dept">
        <MappingFragment StoreEntitySet="Staff_Dept">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="EstablishDate" ColumnName="EstablishDate" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="DeleteDate" ColumnName="DeleteDate" />
          <ScalarProperty Name="StaffId" ColumnName="StaffId" />
          <ScalarProperty Name="DeptTxt" ColumnName="DeptTxt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Staff_State">
      <EntityTypeMapping TypeName="HotelManageDBModel.Staff_State">
        <MappingFragment StoreEntitySet="Staff_State">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="EstablishDate" ColumnName="EstablishDate" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="DeleteDate" ColumnName="DeleteDate" />
          <ScalarProperty Name="StaffId" ColumnName="StaffId" />
          <ScalarProperty Name="StateTxt" ColumnName="StateTxt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Room_Amount">
      <EntityTypeMapping TypeName="HotelManageDBModel.Room_Amount">
        <MappingFragment StoreEntitySet="Room_Amount">
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="RoomId" ColumnName="RoomId" />
          <ScalarProperty Name="DeleteDate" ColumnName="DeleteDate" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="EstablishDate" ColumnName="EstablishDate" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Commodity_Purchase">
      <EntityTypeMapping TypeName="HotelManageDBModel.Commodity_Purchase">
        <MappingFragment StoreEntitySet="Commodity_Purchase">
          <ScalarProperty Name="CommodityId" ColumnName="CommodityId" />
          <ScalarProperty Name="CommodityNum" ColumnName="CommodityNum" />
          <ScalarProperty Name="DeleteDate" ColumnName="DeleteDate" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="EstablishDate" ColumnName="EstablishDate" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>